{
  "name": "builtin.remote-ssh-monorepo",
  "version": "0.0.0-dev",
  "description": "Remote SSH extension monorepo for Lvce Editor",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:extension": "node packages/build/src/build-extension.js",
    "build:static": "node packages/build/src/build-static.js",
    "dev": "node packages/build/src/dev.js",
    "e2e": "npm run e2e --workspace=packages/e2e",
    "e2e:headless": "npm run e2e:headless --workspace=packages/e2e",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "author": "Lvce Editor",
  "license": "MIT",
  "devDependencies": {
    "@lvce-editor/api": "^8.83.2",
    "@lvce-editor/eslint-config": "^18.2.0",
    "@lvce-editor/server": "0.99.9",
    "@types/node": "^26.0.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prettier": "^4.0.0-alpha.10",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
